import { BlogItem } from '../types/blogs.types';
import { MockLogo } from '@/shared/ui';

export const BLOGS: BlogItem[] = [
    {
        id: 1,
        logo: <MockLogo />,
        company_name: 'RGC',
        date: "30 ноября",
        title: "«Уральский Марс» (знаменитые глиняные карьеры под Богдановичем) станет центром астрономического туризма.",
        description: "Агентство по привлечению инвестиций Свердловской области взяло на сопровождение футуристический проект по созданию глэмпинг-обсерватории. Реализация проекта намечена на 2027 год, объем инвестиций – 56 млн руб. Инвестор – компания «Глэмпинг гражданской науки».",
        likes: 16,
        comments: 16,
        image: 'https://s3.twcstorage.ru/4b615622-soup/blogs/Shapka.svg',
        isImportantBlog: true,
    },
    {
        id: 2,
        logo: <MockLogo />,
        company_name: 'RGC',
        date: "17 ноября",
        title: "Гид архитектора по нормам пожаростойкого остекления",
        description: "Проектировщики регулярно сталкиваются с замечаниями при согласовании светопрозрачных противопожарных конструкций и затянутыми в связи с этим сроками. RGC предлагает решение этой ",
        likes: 16,
        comments: 16,
        image: 'https://s3.twcstorage.ru/4b615622-soup/blogs/Frame%202136138513.svg'
    },
    {
        id: 3,
        logo: <MockLogo />,
        company_name: 'RGC',
        date: "17 ноября",
        title: "Гид архитектора по нормам пожаростойкого остекления",
        description: "Проектировщики регулярно сталкиваются с замечаниями при согласовании светопрозрачных противопожарных конструкций и затянутыми в связи с этим сроками. RGC предлагает решение этой ",
        likes: 16,
        comments: 16,
        image: 'https://s3.twcstorage.ru/4b615622-soup/blogs/Frame%202136138513.svg'
    },
    {
        id: 4,
        logo: <MockLogo />,
        company_name: 'RGC',
        date: "17 ноября",
        title: "Гид архитектора по нормам пожаростойкого остекления",
        description: "Проектировщики регулярно сталкиваются с замечаниями при согласовании светопрозрачных противопожарных конструкций и затянутыми в связи с этим сроками. RGC предлагает решение этой ",
        likes: 16,
        comments: 16,
        image: 'https://s3.twcstorage.ru/4b615622-soup/blogs/Frame%202136138513.svg',
        isAds: true
    },
];