
import { BlogsItems } from './types';
import { MockLogo } from '../ui/MockLogo';

export const BLOGS: BlogsItems[] = [
    {
        id: 1,
        logo: <MockLogo />,
        date: "30 ноября",
        title: "«Уральский Марс» (знаменитые глиняные карьеры под Богдановичем) станет центром астрономического туризма.",
        description: "Агентство по привлечению инвестиций Свердловской области взяло на сопровождение футуристический проект по созданию глэмпинг-обсерватории. Реализация проекта намечена на 2027 год, объем инвестиций – 56 млн руб. Инвестор – компания «Глэмпинг гражданской науки».",
        likes: 16,
        comments: 16,
    },
    {
        id: 2,
        logo: <MockLogo />,
        date: "17 ноября",
        title: "Гид архитектора по нормам пожаростойкого остекления",
        description: "Проектировщики регулярно сталкиваются с замечаниями при согласовании светопрозрачных противопожарных конструкций и затянутыми в связи с этим сроками. RGC предлагает решение этой ",
        likes: 16,
        comments: 16,
    }
];